# fishwater

./: build.gradle  fishwater.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/by/android/fishwater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AreaList.plist
app/src/main/java/com/by/android/fishwater/: FWActivity.java  FWApplication.java  FWPresenter.java  FishWaterActivity.java  MyCrashHandler.java
app/src/main/java/com/by/android/fishwater/account/: AccountManage.java
app/src/main/java/com/by/android/fishwater/alipay/: PayResult.java
app/src/main/java/com/by/android/fishwater/bean/: BannerBean.java  BannerRespondBean.java  BaseBean.java  BaseResondBean.java  RespondArrayBean.java  RespondObjBean.java  RespondStrBean.java  ResultBean.java
app/src/main/java/com/by/android/fishwater/buycar/: BuycarPage.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  sex_data_panel_in.xml  sex_data_panel_out.xml  slide_bottom_top_in.xml  slide_bottom_top_out.xml  slide_right_left_in.xml  slide_right_left_out.xml
app/src/main/res/animator/: slide_left_exit.xml  slide_right_enter.xml
app/src/main/res/color/: account_selector_text_red.xml  community_collect_color.xml  community_post_detail_host_text_color.xml  guide_man_selector_option.xml  guide_selector_text_color.xml  guide_woman_selector_option.xml  product_comments_radio_text_color.xml  record_calendar_text.xml  record_item_holiday_text_color.xml  record_item_text_color.xml  shopping_category_filter_list_text_color.xml  shopping_category_filter_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: account_alert_dialog_selector.xml  account_message_btn_bg.xml  account_message_check_box_bg.xml  account_message_text_black_border.xml  account_personal_level_progress_border.xml  account_personal_level_progressbar_border.xml  account_select_password_visible.xml  account_selector_clickable_bg.xml  account_selector_setting_exit_bg.xml  account_share_bottom.xml  account_share_top.xml  border_rect_white.xml  btn_circle_board.xml  button_circle_board_bg.xml  button_red_bg.xml  buy_panel_buy_car_text.xml  buy_panel_buy_text.xml  buy_panel_radio.xml  buy_panel_radio_text.xml  checkbox_green.xml  circle_limit_man_selector.xml  circle_limit_woman_selector.xml  community_brain_trust_level_bg.xml  community_collect_bg.xml  community_editer_level_bg.xml  community_post_detail_host_bg.xml  community_user_level_bg.xml  editview_border.xml  emoji_face_bg.xml  guide_circle_board_bg.xml  guide_selector_option.xml  homepage_detail_zan.xml  homepage_item_coner_bg.xml  homepage_item_praise_selector.xml  loading.xml  material_background.xml  material_button.xml  order_dialog_bg.xml  order_gray_selector.xml  order_pay_checkbox.xml  (+50 more)
app/src/main/res/layout/: act_fishwater.xml  emoji_emotion_keyboard_layout.xml  emoji_item_toolbtn.xml  emoji_keyboardpopwindow.xml  emoji_keybord_pop_layout.xml  goods_count.xml  header_post.xml  homepage_header.xml  homepage_item_image_text.xml  item_address.xml  item_banner.xml  item_buycar.xml  item_circle.xml  item_comment.xml  item_fans_follower.xml  item_order_detail.xml  item_order_detail_item.xml  item_order_goods.xml  item_order_pay.xml  item_order_price.xml  item_post.xml  item_postlist.xml  item_setting_image.xml  item_setting_text.xml  item_tab.xml  loading_layout.xml  mine_head.xml  mine_head_foot.xml  mine_item.xml  navigationbar.xml  order_area_panel.xml  page_address.xml  page_address_edit.xml  page_buycar.xml  page_circlelist.xml  page_collect.xml  page_comment.xml  page_community.xml  page_fans.xml  page_follow.xml  (+23 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/by/android/fishwater/: ExampleUnitTest.java
(+208 files in other folders)
