apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.4'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/dd-plist-1.16.jar')
}