apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    apply plugin: 'com.bugtags.library.plugin'

    bugtags {
        //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
        appKey "74365a692904db1eb93e45510dbdab6b"  //这里是你的 appKey
        appSecret "ac1c8a0ce5c810400f9b5a088c1bcf19"    //这里是你的 appSecret，管理员在设置页可以查看
        mappingUploadEnabled true

    }

}

dependencies {
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.4'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/dd-plist-1.16.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}