<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <View
        android:id="@+id/view_spit1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentTop="true"
        android:background="@color/emoji_divider_color"/>

    <com.by.android.fishwater.emoji.EmoticonsPageView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_eiv"
        android:layout_below="@+id/view_spit1"
        android:orientation="vertical"/>

    <com.by.android.fishwater.emoji.EmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_spit2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/emoji_indicator_margin">
    </com.by.android.fishwater.emoji.EmoticonsIndicatorView>

    <com.by.android.fishwater.emoji.EmoticonsToolBarView
        android:id="@+id/view_etv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emoji_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible"/>

    <View
        android:id="@+id/view_spit2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_above="@+id/view_etv"
        android:background="@color/emoji_divider_color"/>

</RelativeLayout>