<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30">

        <TextView
            android:id="@+id/txt_ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txt_orderstatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview_item"
        android:layout_height="wrap_content"></com.github.jdsjlzx.recyclerview.LRecyclerView>
</LinearLayout>