<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white">

        <com.by.android.fishwater.view.AlphaImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/shopping_btn_back"
            android:scaleType="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/space_18" />



        <TextView android:id="@+id/txt_edit"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="编辑"
            android:gravity="center"
            android:textSize="@dimen/space_16"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_gravity="right|center"/>

    </FrameLayout>
</LinearLayout>