<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_310" />

                <LinearLayout
                    android:id="@+id/layout_point"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_20"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/space_20"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/viewpager"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="asdasd"
                    android:textColor="@color/shopping_items_title_color"
                    android:textSize="@dimen/space_18" />

                <com.by.android.fishwater.widget.PriceView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_15"
                    cart:decimalSize="@dimen/space_12"
                    cart:intSize="@dimen/space_22"
                    cart:moneySize="@dimen/space_12"
                    cart:strike="false"
                    cart:textColor="@color/shopping_panic_light_color" />

                <com.by.android.fishwater.widget.PriceView
                    android:id="@+id/txt_oprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_17"
                    android:layout_toRightOf="@+id/txt_price"
                    cart:decimalSize="@dimen/space_12"
                    cart:intSize="@dimen/space_16"
                    cart:moneySize="@dimen/space_12"
                    cart:strike="true"
                    cart:textColor="@color/shopping_items_other_color" />

                <TextView
                    android:id="@+id/txt_salecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/space_15"
                    android:textColor="@color/shopping_items_other_color"
                    android:textSize="@dimen/space_14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_tag"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:text="图文详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_16" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/back_last" />


    <ImageView
        android:id="@+id/img_share"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/title_share_icon" />

    <RelativeLayout
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_marginRight="@dimen/space_15"
        android:layout_marginTop="@dimen/space_10"
        android:layout_toLeftOf="@+id/img_share">

        <ImageView
            android:id="@+id/img_buycar"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_alignParentTop="true"
            android:background="@drawable/shopping_cart" />

        <Button
            android:layout_width="@dimen/space_15"
            android:layout_height="@dimen/space_15"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/txt_buycar_count"
            android:background="@drawable/account_message_red_point"
            android:textSize="@dimen/space_10"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/gray_bg"
            android:drawableTop="@drawable/order_review_star_off"
            android:text="收藏"
            android:textColor="@color/account_gray"
            android:textSize="@dimen/space_12" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.0"
            android:background="@color/shopping_buy_panel_buy_car_text_default"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.0"
            android:background="@color/titlebar_item_red_tip_color"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18" />

    </LinearLayout>


    <include
        android:id="@+id/countview"
        layout="@layout/goods_count"
        android:visibility="gone" />


</RelativeLayout>