<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <include layout="@layout/navigationbar" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview_comment"
        android:layout_marginTop="@dimen/space_5"
        android:layout_height="0dp"
        android:layout_weight="1.0"></com.github.jdsjlzx.recyclerview.LRecyclerView>

    <LinearLayout
        android:id="@+id/comment_list_content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/community_gray_line" />
        <LinearLayout
            android:id="@+id/tip_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tip_comment_head_icon"
                android:layout_width="@dimen/space_28"
                android:layout_height="@dimen/space_28"
                android:layout_margin="@dimen/space_10"
                fresco:backgroundImage="@color/llgray"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tip_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_10"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/community_black"
                android:textSize="@dimen/space_15"
                android:text="1212212"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_gray_color" />

        <com.by.android.fishwater.emoji.EmotionKeyBoard
            android:id="@+id/emoji_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>